body {
    font-family: verdana;
    font-size: 15px;
    background-color: azure;
}

.card {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    box-shadow: 10px 10px 20px black;
    cursor: pointer;
}
.card:hover {
    transition: 700ms;
    padding: 6px;
    rotate: 365deg;
    transform: scale(1.50);
   
}
span {
    color: black;
}

.one {
    color: black;
}
li {
    color:brown;
}
h2 {
    color:brown;
    text-align: center;
}
.header {
    display: grid;
    grid-template-columns: 160px 160px;
    justify-content: center;
    align-content: center;
}
img {
    width: 100%;
    border-radius: 5%;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.wrap {
    width: 900px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;

    
}
.mystery {
    padding: 10px;
    background-color: white;
    border-radius: 100%;
    /* border: solid darkgray; */
    box-shadow: 10px 10px 20px black;
}
.instructions {
    border: solid darkgray 4px;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 10px 10px 20px black;
}
.mystery-card {
    text-align: center;
    font-weight: bold;
}
.eliminated {
    opacity: 20%;
}
